#小结：mysql相关配置
[mysql]
address =12.12.12.12
port=333
username=Alice
password=123123

;   [
    ;  [  ]
[sftp]
;redis 相关配置
[redis]
; heihei
; = hahah
;    =heheh
xxx=
host =127.0.0.1
port=3303
password=123123
database=0
test=false

[nodejs]